# mongo
spring.data.mongodb.database=oculus-facts-db

# swagger
swagger.name=oculus-facts-service
swagger.description=Manages, generates and stores facts in OCULUS
swagger.version=0.0.2

# oculus
oculus.patients-db-service=patients-db-service:80
